# ----------------------------------------
# Application Server  PROPERTIES
# ----------------------------------------
server.context-path=/aim/REST
server.display-name=aim
server.port=8099

# ----------------------------------------
# KAFKA RELATED PROPERTIES
# ----------------------------------------

kafka.bootstrap.servers=192.168.25.158:9091, 192.168.25.158:9092, 192.168.25.158:9093
zookeeper_server=192.168.25.158.2181
zookeeper_connection_timeout=100000
zookeeper_session_timeout=100000
kafka_replication_factor=3
kafka_default_num_partition=2
